[LOGGER]
path=C:\Temp\Logs\SMSNM
level=debug

[SCCP_NM]
spc=1
ssn=0xc
module_id=0x2d

[SCCP_HLR]
spc=1
ssn=0xa

[IS41_CONFIG]
base_ogdlg_id=0x0000
nog_dialogues=4096
base_icdlg_id=0x8000
nic_dialogues=4096
num_invokes=4096

[SEPTEL]
path=c:\septel

[CORBA]
port=4040
name=user
pass=pwd

[TIMEOUTS]
smdpp=200
smsreq=200
s7_mgt=10
smsnm_load=10

[HLR_SIMULATOR]
base_ogdlg_id=0x1000
nog_dialogues=4096

[MSC_SIMULATOR]
spc=1
ssn=0xb
base_ogdlg_id=0x2000
nog_dialogues=4024
